.container {
    color: white;
    background-color: #202632;
    display: flex;
    height: 100vh;
    flex-direction: row;
    overflow: hidden;
  }
  
.sidebar {
    width: 150px;
    padding: 20px;
    background-color: #202632;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    
}
  
.sidebar button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #475d74;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.sidebar button:hover {
    background-color: #2077cd;
}

.rightSection {
    flex-grow: 1; 
    display: flex;
    flex-direction: column; 
    margin-left: 150px;
    background-color: #202632;
}

.rightSection {
    flex-grow: 1; 
    display: flex;
    flex-direction: column; 
}

.mainTitle {
    padding: 20px;
    background-color: #202632;
    color: white;
    margin: 0;
}


.mainContent {
    flex-grow: 1;
    padding: 35px;
    background-image: url("/main_image.png");
    background-size: cover;
    overflow-y: auto; 
    min-height: 100vh;
}

.createButton {
    background-color: #475d74;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
.createButton:hover {
    background-color: #2077cd;
}

.createForm {
    background-color: #202632;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.createForm input,
.createForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #3a4556;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
}

.createForm textarea::placeholder {
    color: rgb(192, 189, 189);
}

.createForm textarea {
    min-height: 100px;
}

.fileUpload {
    margin: 15px 0;
}

.fileUpload input {
    margin-top: 5px;
}

.projectsList ul {
    list-style: none;
    padding: 0;
}

.projectCard {
    background-color: #2a3341;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.projectCard:hover {
    background-color: #3a4556;
}

.blueprintThumb {
    max-width: 100px;
    max-height: 100px;
    margin-top: 10px;
    border-radius: 4px;
}