.container {
  color: white;
  background-color: #202632;
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 150px;
  padding: 20px;
  background-color: #202632;
}

.sidebar button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #475d74;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #2077cd;
}

.rightSection {
  flex-grow: 1; 
  display: flex;
  flex-direction: column; 
}

.mainTitle {
  padding: 20px;
  background-color: #202632;
  color: white;
  margin: 0;
}


.mainContent {
  flex-grow: 1;
  padding: 35px;
  background-image: url("/main_image.png");
  background-size: cover;
  overflow-y: auto; 
}

.uploadSection {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.uploadSection input[type="file"] {
  margin-bottom: 15px;
  background-color: #475d74;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.uploadSection input[type="text"],
.uploadSection textarea {
  width: 65%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.selectGroup {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #475d74;
  border-radius: 5px;
  background-color: #475d74;
  color: white;
  cursor: pointer;
}

.uploadSection textarea {
  height: 100px;
  background-color: #202632;
  color: white;
}
.uploadSection textarea::placeholder {
  color: rgb(192, 189, 189);
}
.uploadSection button {
  padding: 10px 20px;
  background-color: #475d74;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.uploadSection button:hover {
  background-color: #2077cd;
}

.imageItem {
  margin-bottom: 20px;
}

.imageItem img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .mainContent {
    padding: 10px;
  }
}