.register {
    width: min(350px, 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    padding: min(30px, 2%);
  }
  
.header {
  margin: 15px;
  color: black;
  font-size: 24px;
}

.form {
  padding: 30px;
  width: clamp(250px, 90%, 350px);
  
}

.input {
  background-color: white;
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black;
}
.input:-webkit-autofill {
  background-color: #ffffff;
  color: black;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 0 0 1000px #ffffff inset;
  -webkit-text-fill-color: #333;
}

.input:-moz-autofill {
  background-color: #ffffff;
  color: black;
  border: 1px solid #ccc;
}

.button {
  background: #202632;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin: 15px 0;
}

.button:hover {
  background: #475d74;
}

.error {
  color: rgb(248, 25, 88);
  text-align: center;
  margin-top: 10px;
}

.link {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #4a5c8f;
}